.about {
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 30%;
  justify-content: center;
  align-items: center;
}
.about-col-1 img {
  width: 100%;
  min-width: 300px;
  border-radius: 15px;
  margin: auto;
}
.about-col-2 {
  flex-basis: 60%;
  justify-content: center;
  align-items: center;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #000;
  margin-top: 0;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #2400b6;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links:hover::after {
  width: 100%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #220b7d;
  font-size: 14px;
}

@media only screen and (max-width: 1000px) {
  .sub-title {
    font-size: 40px;
  }
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }

  .about-col-1 img {
    width: 50%;
    margin: auto;
  }

  .about-col-2 {
    font-size: 14px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
}

.skill-box {
  text-align: center;
  margin-right: 12px;
  color: #757373;
  width: 30%;
  margin-bottom: 0.5rem;
}

.skill-box i {
  display: block;
  font-size: 3.5rem;
  font-weight: 600;
  width: 100%;
}

.skill-box:hover {
  color: rgb(169, 72, 30);
  transform: translateY(-5px);
}
